
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">

    <title>Memory Game</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="text-center" onload="radFunction()">
    <div class="cover-container mx-auto">
      <section class="score-panel">
        <!--<header class="masthead mb-auto">
          <div class="inner">-->
            <div class="container">
              <div class="row">
                <div class='col-md-12'>
                  <h1 class="header">Matching Game</h1>
                </div>
                <div class="col-md-6">
                    <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                  <span class="moveText">Moves</span>
                </div>
                <div class="col-md-6">
                    <i id='restart' class="fa fa-repeat"></i>
                </div>
              </div>
            </div>
        </header>
      </section>


      <main role="main" class="innercover">
        <div class = 'container'>
                  <!-- The Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class='row modal-content'>
              <div class='col-md-12 '>
                <span class="close">&times;</span>
                <i class="fa fa-check-circle"></i>
                <p class='l1 modaltext'>Some text in the Modal..</p>
                <p class='modaltext'>Some text in the Modal..</p>   
                <p class='modaltext'>Some text in the Modal..</p>  
                <button id='myBtn'>Play Again</button>   
              </div>
            </div>
          </div>

          <div class='deck'>
            <div class="row">
              <div class = 'col-md-3 colums'>
                <img id=1 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=2 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=3 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=4 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
            </div>

            <div class="row">
              <div class = 'col-md-3 colums'>
                <img id=5 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=6 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=7 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=8 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
            </div>

            <div class="row">
              <div class = 'col-md-3 colums'>
                <img id=9 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=10 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=11 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
                <div class = 'col-md-3 colums'>
                <img id=12 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
            </div>

            <div class="row">
              <div class = 'col-md-3 colums'>
                <img id=13 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=14 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=15 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
              <div class = 'col-md-3 colums'>
                <img id=16 class="card turnCSS" src="file:///C:/Users/qcard/udacity-course/Memory%20Game/img/back3.png" />
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!--<script src="../../assets/js/vendor/popper.min.js"></script>-->
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>